# WizardlyDo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
DeeplinkDemo/app/src/main/java/com/example/deeplinkdemo/deeplink/: CancelTransactionActivity.kt  CancelTransactionFragment.kt  ReversalTransactionActivity.kt  ReversalTransactionFragment.kt  SaleActivity.kt  SaleFragment.kt  TransactionDetailsActivity.kt  TransactionDetailsFragment.kt
MyApplication22/app/src/main/java/com/example/myapplication2/: BarcodeScannerListener.kt  IService.kt  PaymentClient.kt  PaymentControllerClient.kt  PaymentServiceCallback.kt  PosInfo.kt  PosInfoResponse.kt  PosType.kt  ScanData.kt  ServiceConnector.kt  ServiceController.kt  ServiceInitCallback.kt  StandByResponse.kt  SyncPaymentRequest.kt  SyncPaymentResponse.kt
MyApplication22/app/src/main/java/com/example/myapplication2/DeepLink/: Cancel.kt  Payment.kt  Reversal.kt  TransactionDetails.kt
WizardlyDo/app/src/main/java/com/example/wizardlydo/: MainActivity.kt
WizardlyDo/app/src/main/java/com/example/wizardlydo/helpers/: SVGWebViewClient.kt
WizardlyDo/app/src/main/java/com/example/wizardlydo/screens/: SplashScreen.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wizardlydo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wizardlydo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_wizardlydo.txt  donation_text.txt  level_30_dialog_strings.txt
app/src/main/java/com/example/wizardlydo/: App.kt  AuthGenericClass.kt  AuthViewModel.kt  MainActivity.kt  Result.kt  SignInProvider.kt  WizardClass.kt  WizardConverters.kt  WizardDao.kt  WizardDatabase.kt  WizardEntity.kt  WizardFirestoreManager.kt  WizardProfile.kt  WizardRepository.kt  remainingDays.kt
app/src/main/java/com/example/wizardlydo/comps/: ErrorMessage.kt  FullScreenLoading.kt  InAppNotification.kt  MagicButton.kt  PageIndicator.kt  wizard.kt
app/src/main/java/com/example/wizardlydo/comps/errors/: ErrorDialogComponent.kt
app/src/main/java/com/example/wizardlydo/comps/form/: EmailField.kt  PasswordField.kt  PasswordIndicator.kt
app/src/main/java/com/example/wizardlydo/comps/items/: Items.kt
app/src/main/java/com/example/wizardlydo/comps/textFile/: readDonationText.kt
app/src/main/java/com/example/wizardlydo/data/: Tasks.kt  WizardClass.kt  WizardProfile.kt  WizardStats.kt
app/src/main/java/com/example/wizardlydo/data/currency/: Currency.kt
app/src/main/java/com/example/wizardlydo/data/inventory/: InventoryItems.kt  InvetoryItems.kt
app/src/main/java/com/example/wizardlydo/data/models/: CustomizationState.kt  EditTaskState.kt  LoginState.kt  PinSetupState.kt  RecoveryState.kt  SettingState.kt  TaskState.kt  WizardSignUpState.kt
app/src/main/java/com/example/wizardlydo/data/tasks/: Tasks.kt
app/src/main/java/com/example/wizardlydo/data/wizard/: WizardClass.kt  WizardProfile.kt  wizardCustomization.kt
app/src/main/java/com/example/wizardlydo/mappers/: EntityMapper.kt
app/src/main/java/com/example/wizardlydo/mappers/wizard/: EntityMapper.kt
app/src/main/java/com/example/wizardlydo/navigation/graph/: navGraph.kt
app/src/main/java/com/example/wizardlydo/navigation/screens/: navScreens.kt
app/src/main/java/com/example/wizardlydo/providers/: SignInProvider.kt
app/src/main/java/com/example/wizardlydo/repository/: WizardRepository.kt
app/src/main/java/com/example/wizardlydo/repository/inventory/: InventoryRepository.kt
app/src/main/java/com/example/wizardlydo/repository/pin/: PinRepository.kt
app/src/main/java/com/example/wizardlydo/repository/tasks/: TaskRepository.kt
app/src/main/java/com/example/wizardlydo/room/: PinDao.kt  PinEntity.kt  WizardConverters.kt  WizardDao.kt  WizardDatabase.kt  WizardEntity.kt  WizardTypeConverters.kt
app/src/main/java/com/example/wizardlydo/utilities/: EmailSender.kt  NotificationHandler.kt  NotificationService.kt  NotificationWorker.kt  SecurityProvider.kt  TaskBroadcastReceiver.kt  TaskNotificationWorker.kt  WIzardEmailTemplate.kt
app/src/main/java/com/example/wizardlydo/viewmodel/: AuthViewModel.kt  CustomizationViewModel.kt  InventoryViewModel.kt  LoginViewModel.kt  PinViewModel.kt  RecoveryViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/wizardlydo/wizardCustomization/: OutfitSelector.kt  WizardAvatar.kt  WizardPreview.kt  customizationResources.kt
app/src/main/java/com/example/wizardlydo/wizardHelpers/: wizardCustomization.kt
app/src/main/java/com/wizardlydo/app/: App.kt  MainActivity.kt
app/src/main/java/com/wizardlydo/app/comps/: ErrorMessage.kt  FullScreenLoading.kt  PageIndicator.kt
app/src/main/java/com/wizardlydo/app/models/: CustomizationState.kt  EditTaskState.kt  LoginState.kt  PinState.kt  RecoveryState.kt  SettingState.kt  TaskState.kt  WizardSignUpState.kt
app/src/main/java/com/wizardlydo/app/providers/: SignInProvider.kt
app/src/main/java/com/wizardlydo/app/room/: WizardDatabase.kt  WizardTypeConverters.kt
app/src/main/java/com/wizardlydo/app/utilities/: GuidePreferences.kt  NotificationService.kt  RememberMeManager.kt  TaskBroadcastReceiver.kt  TaskNotificationWorker.kt
app/src/main/java/com/wizardlydo/app/wizardCustomization/: OutfitSelector.kt  WizardAvatar.kt  WizardPreview.kt  customizationResources.kt
app/src/main/res/drawable/: backgroud_volcano.xml  background_castle.xml  background_dungeon.xml  background_forest.xml  background_space.xml  ic_finance.xml  ic_fitness.xml  ic_health.xml  ic_light_mode.xml  ic_notification_active.xml  ic_notification_complete.xml  ic_notification_task.xml  ic_text.xml  ic_wizard.xml  ic_work.xml  skeleton_face.xml  wizard_welcome_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  string.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/wizardlydo/: ExampleUnitTest.kt
app/src/test/java/com/wizardlydo/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+278 files in other folders)
